<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="0x00 介绍 本题是xctf攻防世界中Reverse的新手第十题。题目来源：SharifCTF 2016 给了一个二进制文件getit，需要对该二进制文件进行逆向分析，找到flag 实验环境：IDA Pro 7.0，gdb 0x01 解题过程 1.1 文件分析 Linux下的二进制文件，64位系统，符号表未被去掉 123456root@kali:~/hzy/ctf-learning# file">
<meta name="keywords" content="ReverseEngineering">
<meta property="og:type" content="article">
<meta property="og:title" content="XCTF-Reverse-ExerciseArea-010-writeup">
<meta property="og:url" content="http://yoursite.com/2019/08/08/XCTF-Reverse-ExerciseArea-010-writeup/index.html">
<meta property="og:site_name" content="y4ung&#39;s Blog">
<meta property="og:description" content="0x00 介绍 本题是xctf攻防世界中Reverse的新手第十题。题目来源：SharifCTF 2016 给了一个二进制文件getit，需要对该二进制文件进行逆向分析，找到flag 实验环境：IDA Pro 7.0，gdb 0x01 解题过程 1.1 文件分析 Linux下的二进制文件，64位系统，符号表未被去掉 123456root@kali:~/hzy/ctf-learning# file">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/XCTF-Reverse-ExerciseArea-010-writeup/1-1.png">
<meta property="og:updated_time" content="2019-08-08T06:49:22.269Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XCTF-Reverse-ExerciseArea-010-writeup">
<meta name="twitter:description" content="0x00 介绍 本题是xctf攻防世界中Reverse的新手第十题。题目来源：SharifCTF 2016 给了一个二进制文件getit，需要对该二进制文件进行逆向分析，找到flag 实验环境：IDA Pro 7.0，gdb 0x01 解题过程 1.1 文件分析 Linux下的二进制文件，64位系统，符号表未被去掉 123456root@kali:~/hzy/ctf-learning# file">
<meta name="twitter:image" content="http://yoursite.com/images/XCTF-Reverse-ExerciseArea-010-writeup/1-1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>XCTF-Reverse-ExerciseArea-010-writeup</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/08/05/XCTF-Reverse-ExerciseArea-009-writeup/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/08/08/XCTF-Reverse-ExerciseArea-010-writeup/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/08/08/XCTF-Reverse-ExerciseArea-010-writeup/&text=XCTF-Reverse-ExerciseArea-010-writeup"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/08/08/XCTF-Reverse-ExerciseArea-010-writeup/&title=XCTF-Reverse-ExerciseArea-010-writeup"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/08/08/XCTF-Reverse-ExerciseArea-010-writeup/&is_video=false&description=XCTF-Reverse-ExerciseArea-010-writeup"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=XCTF-Reverse-ExerciseArea-010-writeup&body=Check out this article: http://yoursite.com/2019/08/08/XCTF-Reverse-ExerciseArea-010-writeup/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/08/08/XCTF-Reverse-ExerciseArea-010-writeup/&title=XCTF-Reverse-ExerciseArea-010-writeup"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/08/08/XCTF-Reverse-ExerciseArea-010-writeup/&title=XCTF-Reverse-ExerciseArea-010-writeup"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/08/08/XCTF-Reverse-ExerciseArea-010-writeup/&title=XCTF-Reverse-ExerciseArea-010-writeup"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/08/08/XCTF-Reverse-ExerciseArea-010-writeup/&title=XCTF-Reverse-ExerciseArea-010-writeup"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/08/08/XCTF-Reverse-ExerciseArea-010-writeup/&name=XCTF-Reverse-ExerciseArea-010-writeup&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-介绍"><span class="toc-number">1.</span> <span class="toc-text">0x00 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-解题过程"><span class="toc-number">2.</span> <span class="toc-text">0x01 解题过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-文件分析"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 文件分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-逆向分析"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 逆向分析</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        XCTF-Reverse-ExerciseArea-010-writeup
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">y4ung's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-08-08T06:48:21.000Z" itemprop="datePublished">2019-08-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/CTF/">CTF</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/ReverseEngineering/">ReverseEngineering</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="0x00-介绍"><strong>0x00 介绍</strong></h2>
<p>本题是xctf攻防世界中Reverse的新手第十题。题目来源：<code>SharifCTF 2016</code></p>
<p>给了一个二进制文件getit，需要对该二进制文件进行逆向分析，找到flag</p>
<p>实验环境：IDA Pro 7.0，gdb</p>
<h2 id="0x01-解题过程"><strong>0x01 解题过程</strong></h2>
<h3 id="1-1-文件分析"><strong>1.1 文件分析</strong></h3>
<p>Linux下的二进制文件，64位系统，符号表未被去掉</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">root@kali:~/hzy/ctf-learning# file getit </span><br><span class="line">getit: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.24, BuildID[sha1]=e389cd7a4b9272ba80f85d7eb604176f6106c61e, not stripped</span><br><span class="line">root@kali:~/hzy/ctf-learning# chmod +x getit </span><br><span class="line">root@kali:~/hzy/ctf-learning# ./getit </span><br><span class="line">root@kali:~/hzy/ctf-learning#</span><br></pre></td></tr></table></figure>
<h3 id="1-2-逆向分析"><strong>1.2 逆向分析</strong></h3>
<ol>
<li>
<p>用IDA打开，发现该二进制文件未被加壳，因此不需要进行脱壳操作</p>
</li>
<li>
<p>基本块0x400775--0x400788是循环的条件判断，地址<code>rbp+var_40</code>中存储的是循环变量的值，先赋值给eax寄存器，再赋值给ebx，然后调用strlen函数，得到字符串s=<code>c61b68366edeb7bdce3c6820314b7498</code>的长度，保存在eax寄存器中；接下来如果ebx的值，也就是循环变量的值比长度小，就进入循环体，否则退出</p>
</li>
<li>
<p>基本块0x40078a--0x4007a6是关键的部分。从字符串s=<code>c61b68366edeb7bdce3c6820314b7498</code>中取s[eax]，并赋值给寄存器eax，然后赋值给寄存器ecx；如果循环变量的值（存在eax中）为偶数，则eax赋值为0xffffffff，否则赋值为0x1；</p>
</li>
<li>
<p>基本块0x4007b4--0x4007c5是主要的部分。寄存器ecx的值加上eax的值，保存在ecx中；这里有个edx寄存器的值给了eax，然后将寄存器ecx的值，也就是当前字符串s的字符赋值给字符串t[rax]。往上溯源看下edx就可以发现，在基本块0x40078a--0x4007a6中，<code>lea edx, [rax+0Ah]</code>，edx每次都通过eax来自增1，因此edx是用来偏移字符串t的。</p>
</li>
</ol>
<p>打印一下发现字符串t其实就是flag字符串，格式为<code>ShariCTF{'?'repet 32 times}</code>也就是说，每次循环都经过3和4的操作，通过字符串s的字符与eax寄存器相加以后的字符，对flag字符串中的<code>?</code>进行填充：</p>
<p><img src="/images/XCTF-Reverse-ExerciseArea-010-writeup/1-1.png" alt=""></p>
<p>用代码解出flag填充的内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">s = <span class="string">"c61b68366edeb7bdce3c6820314b7498"</span></span><br><span class="line"></span><br><span class="line">res = <span class="string">""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, each <span class="keyword">in</span> enumerate(s):</span><br><span class="line">    each_ascii = ord(each)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        eax = <span class="number">0xffffffff</span></span><br><span class="line">        tmp = eax + each_ascii</span><br><span class="line">        tmp = int(<span class="string">"0x"</span> + hex(tmp)[<span class="number">3</span>:], <span class="number">16</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        eax = <span class="number">1</span></span><br><span class="line">        tmp = eax + each_ascii</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    tmp = chr(tmp)</span><br><span class="line">    res = res + tmp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(res)</span><br></pre></td></tr></table></figure>
<p>那么flag为：SharifCTF{b70c59275fcfa8aebf2d5911223c6589}</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-介绍"><span class="toc-number">1.</span> <span class="toc-text">0x00 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-解题过程"><span class="toc-number">2.</span> <span class="toc-text">0x01 解题过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-文件分析"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 文件分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-逆向分析"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 逆向分析</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/08/08/XCTF-Reverse-ExerciseArea-010-writeup/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/08/08/XCTF-Reverse-ExerciseArea-010-writeup/&text=XCTF-Reverse-ExerciseArea-010-writeup"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/08/08/XCTF-Reverse-ExerciseArea-010-writeup/&title=XCTF-Reverse-ExerciseArea-010-writeup"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/08/08/XCTF-Reverse-ExerciseArea-010-writeup/&is_video=false&description=XCTF-Reverse-ExerciseArea-010-writeup"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=XCTF-Reverse-ExerciseArea-010-writeup&body=Check out this article: http://yoursite.com/2019/08/08/XCTF-Reverse-ExerciseArea-010-writeup/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/08/08/XCTF-Reverse-ExerciseArea-010-writeup/&title=XCTF-Reverse-ExerciseArea-010-writeup"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/08/08/XCTF-Reverse-ExerciseArea-010-writeup/&title=XCTF-Reverse-ExerciseArea-010-writeup"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/08/08/XCTF-Reverse-ExerciseArea-010-writeup/&title=XCTF-Reverse-ExerciseArea-010-writeup"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/08/08/XCTF-Reverse-ExerciseArea-010-writeup/&title=XCTF-Reverse-ExerciseArea-010-writeup"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/08/08/XCTF-Reverse-ExerciseArea-010-writeup/&name=XCTF-Reverse-ExerciseArea-010-writeup&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 y4ung
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
