<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="题目描述  给定一个字符串，找出不含有重复字符的最长子串的长度。 示例： 给定 &amp;quot;abcabcbb&amp;quot; ，没有重复字符的最长子串是 &amp;quot;abc&amp;quot; ，那么长度就是3。 给定 &amp;quot;bbbbb&amp;quot; ，最长的子串就是 &amp;quot;b&amp;quot; ，长度是1。 给定 &amp;quot;pwwkew&amp;quot; ，最长子串是 &amp;quot;wke&amp;quot; ，长度">
<meta name="keywords" content="LeetCode">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode 3.无重复字符的最长子串">
<meta property="og:url" content="http://yoursite.com/2018/08/14/LeetCode-3-无重复字符的最长子串/index.html">
<meta property="og:site_name" content="y4ung&#39;s Blog">
<meta property="og:description" content="题目描述  给定一个字符串，找出不含有重复字符的最长子串的长度。 示例： 给定 &amp;quot;abcabcbb&amp;quot; ，没有重复字符的最长子串是 &amp;quot;abc&amp;quot; ，那么长度就是3。 给定 &amp;quot;bbbbb&amp;quot; ，最长的子串就是 &amp;quot;b&amp;quot; ，长度是1。 给定 &amp;quot;pwwkew&amp;quot; ，最长子串是 &amp;quot;wke&amp;quot; ，长度">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/LeetCode-3-%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2/%E5%9B%BE1.png">
<meta property="og:image" content="http://yoursite.com/images/LeetCode-3-%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2/%E5%9B%BE2.png">
<meta property="og:updated_time" content="2018-08-29T05:30:50.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode 3.无重复字符的最长子串">
<meta name="twitter:description" content="题目描述  给定一个字符串，找出不含有重复字符的最长子串的长度。 示例： 给定 &amp;quot;abcabcbb&amp;quot; ，没有重复字符的最长子串是 &amp;quot;abc&amp;quot; ，那么长度就是3。 给定 &amp;quot;bbbbb&amp;quot; ，最长的子串就是 &amp;quot;b&amp;quot; ，长度是1。 给定 &amp;quot;pwwkew&amp;quot; ，最长子串是 &amp;quot;wke&amp;quot; ，长度">
<meta name="twitter:image" content="http://yoursite.com/images/LeetCode-3-%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2/%E5%9B%BE1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>LeetCode 3.无重复字符的最长子串</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/08/14/LeetCode-5-最长回文子串/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/08/14/保研经历-七月夏令营/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/08/14/LeetCode-3-无重复字符的最长子串/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/08/14/LeetCode-3-无重复字符的最长子串/&text=LeetCode 3.无重复字符的最长子串"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/08/14/LeetCode-3-无重复字符的最长子串/&title=LeetCode 3.无重复字符的最长子串"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/08/14/LeetCode-3-无重复字符的最长子串/&is_video=false&description=LeetCode 3.无重复字符的最长子串"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LeetCode 3.无重复字符的最长子串&body=Check out this article: http://yoursite.com/2018/08/14/LeetCode-3-无重复字符的最长子串/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/08/14/LeetCode-3-无重复字符的最长子串/&title=LeetCode 3.无重复字符的最长子串"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/08/14/LeetCode-3-无重复字符的最长子串/&title=LeetCode 3.无重复字符的最长子串"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/08/14/LeetCode-3-无重复字符的最长子串/&title=LeetCode 3.无重复字符的最长子串"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/08/14/LeetCode-3-无重复字符的最长子串/&title=LeetCode 3.无重复字符的最长子串"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/08/14/LeetCode-3-无重复字符的最长子串/&name=LeetCode 3.无重复字符的最长子串&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目描述"><span class="toc-number">1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思路"><span class="toc-number">2.</span> <span class="toc-text">思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#思路1"><span class="toc-number">2.1.</span> <span class="toc-text">思路1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#存在的问题"><span class="toc-number">2.1.1.</span> <span class="toc-text">存在的问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思路2"><span class="toc-number">2.2.</span> <span class="toc-text">思路2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#存在的问题1"><span class="toc-number">2.2.1.</span> <span class="toc-text">存在的问题1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#改进"><span class="toc-number">2.2.2.</span> <span class="toc-text">改进</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#存在的问题2"><span class="toc-number">2.2.3.</span> <span class="toc-text">存在的问题2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#改进-v2"><span class="toc-number">2.2.4.</span> <span class="toc-text">改进</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码"><span class="toc-number">3.</span> <span class="toc-text">代码</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        LeetCode 3.无重复字符的最长子串
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">y4ung's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-08-14T12:17:21.000Z" itemprop="datePublished">2018-08-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/数据结构与算法/">数据结构与算法</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/LeetCode/">LeetCode</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="题目描述"><strong>题目描述</strong></h2>
<blockquote>
<p>给定一个字符串，找出不含有重复字符的<strong>最长子串</strong>的长度。
<strong>示例：</strong>
给定 <code>&quot;abcabcbb&quot;</code> ，没有重复字符的最长子串是 <code>&quot;abc&quot;</code> ，那么长度就是3。<br>
给定 <code>&quot;bbbbb&quot;</code> ，最长的子串就是 <code>&quot;b&quot;</code> ，长度是1。<br>
给定 <code>&quot;pwwkew&quot;</code> ，最长子串是 <code>&quot;wke&quot;</code> ，长度是3。
请注意答案必须是一个<strong>子串</strong>，&quot;pwke&quot; 是 <em>子序列</em> 而不是子串。</p>
</blockquote>
<hr>
<h2 id="思路"><strong>思路</strong></h2>
<p>这里以<code>&quot;abcabcbb&quot;</code>作为例子</p>
<h3 id="思路1"><strong>思路1</strong></h3>
<p>最简单能想到的，就是遍历这个字符串的所有子串了，要按顺序写出来比较不会乱：<code>ab, abc, abca, abcab , abcabc, ……, abcabcbb, bc, bca, ……</code>（注意这里我从长度为2的子串开始判断，<code>max_len</code>初始化为1，只要输入字符串不为&quot;&quot;，那么子串长度至少为1）</p>
<h4 id="存在的问题"><strong>存在的问题</strong></h4>
<p>时间复杂度为 O(n<sup>3</sup>)，遍历所有子串是两层循环，然后判断是否重复又是一层，当然判断重复这个可以改进，后续再说。<br>
而且这样做有一个问题，就是会增加冗余的判断：比如<code>abca</code>已经判断是含有重复字符的子串了，那么其实没必要再去对后续的包含该重复子串<code>abca</code>的子串如：<code>abcab</code>等进行判断。</p>
<h3 id="思路2"><strong>思路2</strong></h3>
<p>如下图所示，当我们遍历到的子串含有重复字符的时候，可以跳出内层循环，进入下一个起始的下标：
<img src="/images/LeetCode-3-%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2/%E5%9B%BE1.png" alt="打个马赛克都是爱你的形状">
代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (s == <span class="string">""</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> s_sz = s.size(); <span class="comment">// 字符串长度</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> max_len = <span class="number">1</span>; <span class="comment">// 最小值为1，空串为0</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s_sz; i++)&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; s_sz; j++)&#123;</span><br><span class="line">			<span class="built_in">string</span> tmp_s = s.substr(i, j-i+<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">bool</span> dup = checkDuplicate(tmp_s); <span class="comment">// 检查该子串是否有重复的字符</span></span><br><span class="line">			<span class="keyword">if</span> (dup)&#123; <span class="comment">// 如果有重复，那就进入外层循环的下一个</span></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="keyword">int</span> tmp_s_len = tmp_s.size();</span><br><span class="line">				max_len = tmp_s_len &gt; max_len ? tmp_s_len : max_len;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> max_len;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="存在的问题1"><strong>存在的问题1</strong></h4>
<p>这样做是能减少很多时间，但是由于检查子串含有重复字符的函数<code>checkDuplicate</code>的时间复杂度为 O(n)，我一开始是从头到尾遍历子串，通过map数据结构来判断的，如果该字符在map中未保存，则保存下来，如果已经有保存了，说明有重复，则直接返回<code>true</code>表示该子串有重复字符。
这个函数的复杂度为O(n<sup>2</sup>)，这样一来提交sol的时候会超时：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">checkDuplicate</span><span class="params">(<span class="built_in">string</span> s)</span></span>&#123; <span class="comment">// 检查子串是否有重复</span></span><br><span class="line">	<span class="built_in">map</span>&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt; m;</span><br><span class="line">	<span class="keyword">int</span> s_sz = s.size();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s_sz; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span> (m.count(s[i]) == <span class="number">0</span>)&#123;</span><br><span class="line">			m[s[i]] = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">// 有重复</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;  <span class="comment">// 没有重复</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="改进"><strong>改进</strong></h4>
<p>用空间换时间的思路，创建一个hash table，初始化都为0，然后如果该字符未在哈希表中出现则置为1，如果该字符已经出现则也是返回<code>true</code>。这里我理解的是每个字符都有对应的ascii码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">checkDuplicate</span><span class="params">(<span class="built_in">string</span> s)</span></span>&#123; <span class="comment">// 检查子串是否有重复</span></span><br><span class="line">	<span class="built_in">map</span>&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt; m;</span><br><span class="line">	<span class="keyword">int</span> s_sz = s.size();</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; hash_table(<span class="number">256</span>, <span class="number">0</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s_sz; i++)&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (hash_table[s[i]] == <span class="number">0</span>)&#123;</span><br><span class="line">			hash_table[s[i]] = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">// 有重复</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;  <span class="comment">// 没有重复</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="存在的问题2"><strong>存在的问题2</strong></h4>
<p>改完上面的问题，还是会超时，这时我就想，会不会是寻找子串的过程还是有多余的地方。想了想果然是！
比如，对于输入字符串<code>abcabcbh</code>， 当我<code>max_len</code>为3的时候，那么其实我并不需要去查看 子串起始字符下标为 5，6的子串情况的，因为就算字符起始下标为5，那么<code>cbh</code>这个子串长度为3，即就算这个子串不含重复字符，最好的情况也就只是3：
<img src="/images/LeetCode-3-%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2/%E5%9B%BE2.png" alt="打个马赛克都是爱你的形状"></p>
<h4 id="改进-v2"><strong>改进</strong></h4>
<p>在子串起始的遍历的循环中，加入一个判断<code>max_len</code>是否 ≥ <code>s_sz - i</code>的判断，如果是则直接退出循环返回'max_len'即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 0; i &lt; s_sz; i++)&#123;</span><br><span class="line"></span><br><span class="line">		if (max_len &gt;= (s_sz - i))</span><br><span class="line">			break;</span><br><span class="line"></span><br><span class="line">		for (int j = i + 1; j &lt; s_sz; j++)&#123;</span><br><span class="line">			string tmp_s = s.substr(i, j-i+1);</span><br><span class="line"></span><br><span class="line">			bool dup = checkDuplicate(tmp_s);</span><br><span class="line"></span><br><span class="line">		……</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="代码"><strong>代码</strong></h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">checkDuplicate</span><span class="params">(<span class="built_in">string</span> s)</span></span>&#123; <span class="comment">// 检查子串是否有重复</span></span><br><span class="line">	<span class="built_in">map</span>&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt; m;</span><br><span class="line">	<span class="keyword">int</span> s_sz = s.size();</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; hash_table(<span class="number">256</span>, <span class="number">0</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s_sz; i++)&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (hash_table[s[i]] == <span class="number">0</span>)&#123;</span><br><span class="line">			hash_table[s[i]] = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">// 有重复</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;  <span class="comment">// 没有重复</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (s == <span class="string">""</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> s_sz = s.size();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> max_len = <span class="number">1</span>; <span class="comment">// 最小值为1，空串为0</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s_sz; i++)&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (max_len &gt;= (s_sz - i))</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; s_sz; j++)&#123;</span><br><span class="line">			<span class="built_in">string</span> tmp_s = s.substr(i, j-i+<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">bool</span> dup = checkDuplicate(tmp_s);</span><br><span class="line">			<span class="keyword">if</span> (dup)&#123; <span class="comment">// 如果有重复，那就进入外层循环的下一个</span></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="keyword">int</span> tmp_s_len = tmp_s.size();</span><br><span class="line">				max_len = tmp_s_len &gt; max_len ? tmp_s_len : max_len;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> max_len;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目描述"><span class="toc-number">1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思路"><span class="toc-number">2.</span> <span class="toc-text">思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#思路1"><span class="toc-number">2.1.</span> <span class="toc-text">思路1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#存在的问题"><span class="toc-number">2.1.1.</span> <span class="toc-text">存在的问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思路2"><span class="toc-number">2.2.</span> <span class="toc-text">思路2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#存在的问题1"><span class="toc-number">2.2.1.</span> <span class="toc-text">存在的问题1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#改进"><span class="toc-number">2.2.2.</span> <span class="toc-text">改进</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#存在的问题2"><span class="toc-number">2.2.3.</span> <span class="toc-text">存在的问题2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#改进-v2"><span class="toc-number">2.2.4.</span> <span class="toc-text">改进</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码"><span class="toc-number">3.</span> <span class="toc-text">代码</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/08/14/LeetCode-3-无重复字符的最长子串/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/08/14/LeetCode-3-无重复字符的最长子串/&text=LeetCode 3.无重复字符的最长子串"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/08/14/LeetCode-3-无重复字符的最长子串/&title=LeetCode 3.无重复字符的最长子串"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/08/14/LeetCode-3-无重复字符的最长子串/&is_video=false&description=LeetCode 3.无重复字符的最长子串"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LeetCode 3.无重复字符的最长子串&body=Check out this article: http://yoursite.com/2018/08/14/LeetCode-3-无重复字符的最长子串/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/08/14/LeetCode-3-无重复字符的最长子串/&title=LeetCode 3.无重复字符的最长子串"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/08/14/LeetCode-3-无重复字符的最长子串/&title=LeetCode 3.无重复字符的最长子串"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/08/14/LeetCode-3-无重复字符的最长子串/&title=LeetCode 3.无重复字符的最长子串"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/08/14/LeetCode-3-无重复字符的最长子串/&title=LeetCode 3.无重复字符的最长子串"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/08/14/LeetCode-3-无重复字符的最长子串/&name=LeetCode 3.无重复字符的最长子串&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 y4ung
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
